Detected: True
Box 1: [[97.0, 449.0], [513.0, 449.0], [513.0, 509.0], [97.0, 509.0]]
Text 1: Q每# 网=
Confidence 1: 0.0000

Box 2: [[97.0, 503.0], [519.0, 503.0], [519.0, 565.0], [97.0, 565.0]]
Text 2: 各饴.娈悫幽肉容
Confidence 2: 0.0000

Box 3: [[95.0, 559.0], [519.0, 559.0], [519.0, 619.0], [95.0, 619.0]]
Text 3: 逑槎他佃觞焱怂*:
Confidence 3: 0.0000

Box 4: [[135.0, 613.0], [475.0, 613.0], [475.0, 673.0], [135.0, 673.0]]
Text 4: 魍Z戬 鲤鳐v圃
Confidence 4: 0.0000

