Detected: True
Box 1: [[206.0, 214.0], [1456.0, 214.0], [1456.0, 425.0], [206.0, 425.0]]
Text 1: 多逯弘勤锻燎
Confidence 1: 0.0010

Box 2: [[1570.0, 206.0], [2472.0, 206.0], [2472.0, 428.0], [1570.0, 428.0]]
Text 2: 多枣社安
Confidence 2: 0.0038

Box 3: [[213.0, 374.0], [1012.0, 374.0], [1012.0, 609.0], [213.0, 609.0]]
Text 3: 凰揠升。
Confidence 3: 0.0012

Box 4: [[1079.0, 384.0], [2468.0, 384.0], [2468.0, 595.0], [1079.0, 595.0]]
Text 4: 9要这榉墅掎雨
Confidence 4: 0.0000

Box 5: [[215.0, 561.0], [2479.0, 561.0], [2479.0, 768.0], [215.0, 768.0]]
Text 5: 星期像叁岌蚬人#是直"窕
Confidence 5: 0.0000

Box 6: [[197.0, 728.0], [1169.0, 728.0], [1169.0, 939.0], [197.0, 939.0]]
Text 6: 瞑j辍舒眼
Confidence 6: 0.0000

