Detected: True
Box 1: [[21.0, 1.0], [951.0, 1.0], [951.0, 109.0], [21.0, 109.0]]
Text 1: 既然老板开了公司招我来
Confidence 1: 0.9492

Box 2: [[34.0, 324.0], [298.0, 324.0], [298.0, 402.0], [34.0, 402.0]]
Text 2: 就要承担
Confidence 2: 0.6416

Box 3: [[66.0, 398.0], [330.0, 398.0], [330.0, 474.0], [66.0, 474.0]]
Text 3: 定的风险
Confidence 3: 0.9354

Box 4: [[5.0, 845.0], [961.0, 845.0], [961.0, 953.0], [5.0, 953.0]]
Text 4: 我要迦公司知道便宜没娲货
Confidence 4: 0.0056

