Detected: True
Box 1: [[1.0, 41.0], [223.0, 41.0], [223.0, 107.0], [1.0, 107.0]]
Text 1: 小姐,少爷
Confidence 1: 0.7051

Box 2: [[5.0, 182.0], [128.0, 182.0], [128.0, 234.0], [5.0, 234.0]]
Text 2: 您醒了
Confidence 2: 0.9659

Box 3: [[2.0, 258.0], [194.0, 258.0], [194.0, 312.0], [2.0, 312.0]]
Text 3: 饭已经做妇了
Confidence 3: 0.2493

Box 4: [[0.0, 311.0], [173.0, 311.0], [173.0, 351.0], [0.0, 351.0]]
Text 4: 洗脸水也打好
Confidence 4: 0.9579

Box 5: [[11.0, 357.0], [185.0, 357.0], [185.0, 395.0], [11.0, 395.0]]
Text 5: 要现在伺候您
Confidence 5: 0.8762

Box 6: [[39.0, 397.0], [147.0, 397.0], [147.0, 435.0], [39.0, 435.0]]
Text 6: 起身吗?
Confidence 6: 0.9204

