Detected: True
Box 1: [[35.0, 37.0], [417.0, 37.0], [417.0, 101.0], [35.0, 101.0]]
Text 1: 你懂的真的好多呀
Confidence 1: 0.4767

Box 2: [[35.0, 99.0], [555.0, 99.0], [555.0, 163.0], [35.0, 163.0]]
Text 2: 我要是也像你这样就了
Confidence 2: 0.9420

Box 3: [[35.0, 161.0], [417.0, 161.0], [417.0, 223.0], [35.0, 223.0]]
Text 3: 请问我可以走了吗
Confidence 3: 0.6046

Box 4: [[92.0, 218.0], [198.0, 218.0], [198.0, 290.0], [92.0, 290.0]]
Text 4: 你
Confidence 4: 0.9352

