Detected: True
Box 1: [[28.0, 8.0], [477.0, 8.0], [477.0, 85.0], [28.0, 85.0]]
Text 1: 我本来有两颗心
Confidence 1: 0.9776

Box 2: [[158.0, 78.0], [384.0, 78.0], [384.0, 128.0], [158.0, 128.0]]
Text 2: 颗善一颗恶
Confidence 2: 0.4816

Box 3: [[44.0, 258.0], [122.0, 258.0], [122.0, 336.0], [44.0, 336.0]]
Text 3: 善
Confidence 3: 0.7667

Box 4: [[4.0, 406.0], [500.0, 406.0], [500.0, 456.0], [4.0, 456.0]]
Text 4: 但自从认识了你就只剩下善心
Confidence 4: 0.7891

Box 5: [[235.0, 447.0], [495.0, 447.0], [495.0, 491.0], [235.0, 491.0]]
Text 5: 因为我恶心死了
Confidence 5: 0.9753

