Detected: True
Box 1: [[252.0, 18.0], [470.0, 18.0], [470.0, 70.0], [252.0, 70.0]]
Text 1: 猫猫提醒您:
Confidence 1: 0.9656

Box 2: [[62.0, 68.0], [680.0, 68.0], [680.0, 146.0], [62.0, 146.0]]
Text 2: 都二十出头的人了怎么
Confidence 2: 0.9632

Box 3: [[216.0, 136.0], [530.0, 136.0], [530.0, 214.0], [216.0, 214.0]]
Text 3: 还不去结婚
Confidence 3: 0.9668

Box 4: [[145.0, 685.0], [599.0, 685.0], [599.0, 739.0], [145.0, 739.0]]
Text 4: 要跟戢这只猫过一辈子吗
Confidence 4: 0.0759

