Detected: True
Box 1: [[354.0, 16.0], [510.0, 16.0], [510.0, 92.0], [354.0, 92.0]]
Text 1: Rich
Confidence 1: 0.9543

Box 2: [[61.0, 55.0], [235.0, 55.0], [235.0, 141.0], [61.0, 141.0]]
Text 2: Rich
Confidence 2: 0.9974

Box 3: [[494.0, 134.0], [592.0, 134.0], [592.0, 184.0], [494.0, 184.0]]
Text 3: Rich
Confidence 3: 0.9987

Box 4: [[30.0, 182.0], [140.0, 182.0], [140.0, 238.0], [30.0, 238.0]]
Text 4: Rich
Confidence 4: 0.8012

Box 5: [[566.0, 238.0], [624.0, 238.0], [624.0, 268.0], [566.0, 268.0]]
Text 5: Rich
Confidence 5: 0.9992

Box 6: [[123.0, 273.0], [209.0, 273.0], [209.0, 317.0], [123.0, 317.0]]
Text 6: Rich
Confidence 6: 0.9986

Box 7: [[6.0, 374.0], [118.0, 374.0], [118.0, 430.0], [6.0, 430.0]]
Text 7: Rich
Confidence 7: 0.9996

