Detected: True
Box 1: [[4.0, 8.0], [374.0, 8.0], [374.0, 38.0], [4.0, 38.0]]
Text 1: 我以为所有人都跟我一样上班累死累活的
Confidence 1: 0.9471

Box 2: [[384.0, 8.0], [474.0, 8.0], [474.0, 38.0], [384.0, 38.0]]
Text 2: 要不是进
Confidence 2: 0.9761

Box 3: [[6.0, 36.0], [474.0, 36.0], [474.0, 66.0], [6.0, 66.0]]
Text 3: 这个群我都不知道在这个压力这么大的社会中还有这
Confidence 3: 0.9323

Box 4: [[6.0, 64.0], [170.0, 64.0], [170.0, 92.0], [6.0, 92.0]]
Text 4: 么多如此悠闲的人
Confidence 4: 0.6358

