Detected: True
Box 1: [[15.0, 49.0], [356.0, 49.0], [356.0, 138.0], [15.0, 138.0]]
Text 1: 旬旧一绽 :
Confidence 1: 0.0164

Box 2: [[14.0, 162.0], [432.0, 162.0], [432.0, 210.0], [14.0, 210.0]]
Text 2: 己匆本地有a ,6两所学校 ,
Confidence 2: 0.0491

Box 3: [[14.0, 196.0], [422.0, 196.0], [422.0, 246.0], [14.0, 246.0]]
Text 3: 令年学有若干人想上 ;那
Confidence 3: 0.2044

Box 4: [[12.0, 232.0], [486.0, 232.0], [486.0, 280.0], [12.0, 280.0]]
Text 4: 麽请问这个学有几个人想匕 ?
Confidence 4: 0.4690

