Detected: True
Box 1: [[399.0, 601.0], [623.0, 601.0], [623.0, 691.0], [399.0, 691.0]]
Text 1: 天冷了
Confidence 1: 0.9602

Box 2: [[178.0, 694.0], [844.0, 694.0], [844.0, 790.0], [178.0, 790.0]]
Text 2: 千万别跟我说多穿点
Confidence 2: 0.6876

Box 3: [[68.0, 790.0], [956.0, 790.0], [956.0, 888.0], [68.0, 888.0]]
Text 3: 直接带我去买衣服转账也行
Confidence 3: 0.8576

Box 4: [[33.0, 889.0], [991.0, 889.0], [991.0, 981.0], [33.0, 981.0]]
Text 4: 再说多穿点我一巴掌甩你脸上
Confidence 4: 0.9232

